﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TripleX", "TripleX\TripleX.vcxproj", "{7CAF0239-53AD-4210-9A4B-6C4AEFD74F5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CAF0239-53AD-4210-9A4B-6C4AEFD74F5F}.Debug|x64.ActiveCfg = Debug|x64
		{7CAF0239-53AD-4210-9A4B-6C4AEFD74F5F}.Debug|x64.Build.0 = Debug|x64
		{7CAF0239-53AD-4210-9A4B-6C4AEFD74F5F}.Debug|x86.ActiveCfg = Debug|Win32
		{7CAF0239-53AD-4210-9A4B-6C4AEFD74F5F}.Debug|x86.Build.0 = Debug|Win32
		{7CAF0239-53AD-4210-9A4B-6C4AEFD74F5F}.Release|x64.ActiveCfg = Release|x64
		{7CAF0239-53AD-4210-9A4B-6C4AEFD74F5F}.Release|x64.Build.0 = Release|x64
		{7CAF0239-53AD-4210-9A4B-6C4AEFD74F5F}.Release|x86.ActiveCfg = Release|Win32
		{7CAF0239-53AD-4210-9A4B-6C4AEFD74F5F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E7C53F9-E7D6-4F1F-A5BF-0077D5B38CBC}
	EndGlobalSection
EndGlobal
